#Env fora do gitignore pela prova...

# Hipotético...

MAILTRAP_USER=aa28ff7508737c
MAILTRAP_PASSWORD=4319a76b993150
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAILTRAP_PORT=587
MAILTRAP_PORT=2525

# Hipotético...
NOSSO_EMAIL=swm@swm.com
NOSSO_NOME=SWM Tecnologia

# Hipotético...
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_HOST=localhost
RABBIT_TIMEOUT=5000
RABBIT_QUEUE=send-email-new-user

# curl -X POST http://localhost:3000/api/users -H "Content-Type: application/json" -d '{"name":"Alice","email":"alice46@example.com","password":"secure123","cellPhone":"1234567890"}'