#Env fora do gitignore pela prova...

# Hipotético...

MAILTRAP_USER=aa28ff7508737c
MAILTRAP_PASSWORD=4319a76b993150
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

# Hipotético...
NOSSO_EMAIL="swm@swm.com"
NOSSO_NOME="SWM Tecnologia"

# Hipotético...
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_HOST=localhost
RABBIT_URL=amqp://guest:guest@localhost:5672
RABBIT_TIMEOUT=5000